* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', 'Arial', sans-serif;
    background-color: #044334;
    margin: auto;
  }
  
  .menu {
    display: flex;
    min-height: 4vw;
    background-color:#000000;
    align-items: center;
    margin: auto;
    white-space: nowrap;
}

  .menu__item {
    width: 12vw;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    margin: auto;
    justify-content: space-between;
  }

  .menu__item_name {
    font-size: 1.2vw;
    text-align: center;
    margin-left: 0;
    font-weight: 500;
    opacity: 0.75;
  }

  .menu__image {
    height: 2%;
    width: 2%;
    margin-right: 7px;
  }

  .header {
    display: flex;
    background-color: #ffffff;
    max-height: 450px;
    flex-direction: row;
  }

  .header__image {
    background-image: url(../img/94239-kot-kartinka-16.jpg);
    height: 12vw;
    max-height: 450px;
    background-size: cover;
    width: 12vw;
    border-radius: 50%;
    margin: auto;
    justify-content: center;
  }

  .header__information {
    display: flex;
    max-height: 450px;
    max-width: 50%;
    background-color: #FFFFFF;
    border-radius: 40px 40px 40px 40px;
    margin: auto;
    flex-direction: row;
    word-wrap: break-word;
    flex-wrap: wrap;
    margin-left: 16%;
    margin-right: 0;
    justify-content: center;
  }


  .header__information__top {
    display: flex;
    margin: auto;
    flex-direction: row;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 3%;
    justify-content: center;
    max-height: fit-content;
  }

  .header__information__top_heading {
    color: #044334;
    font-size: 1vw;
    font-weight: 600;
    margin: auto;
    text-align: center;
  }

  .header__information__top_value {
    font-weight: 300;
  }

  .header__information__center {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    max-height: 240px;
    justify-content: center;
    margin: auto;
    margin-top: 0;
    margin-bottom: 10%;
    word-break: break-all;
    gap: 10px;
  }

  .header__information__center_heading {
    color: #044334;
    font-size: 1.5vw;
    font-weight: 600;
    margin: auto;
    text-align: center;
    max-height: 100px;
  }



  .header__information__center_description {
    max-height: 100px;
    overflow: scroll;
    color: #044334;
    font-size: 1.2vw;
    margin: auto;
    text-align: center;
    font-weight: 300;
  }

  .header__information__center_description::-webkit-scrollbar {
    width: 0;
  }

  .header-list {
    display: flex;
    background-color: #C8EDF9;
    max-height: 500px;
    width: 20vw;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8%;
  }

  .header-list__item {
    text-decoration: none;
    display: flex;
    color: #044334;
    font-size: 1.3vw;
    font-weight: 400;
    margin: auto;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    flex-direction: row;
  }

  .header-list__item:first-of-type {
    margin: auto;
    margin-bottom: 0;
  }

  .header-list__item:last-of-type {
    margin: auto;
    margin-top: 0;
  }

  .header-list__icon {
    height: 2vw;
    width: 2vw;
    margin-right: 0.2vw;
  }

  .information__heading {
    margin: auto;
    font-weight: 600;
    text-align: center;
    background-color: #ffffff;
    color: #0B3324;
    font-size: 2.5vw;
    word-wrap: break-word;
    border-radius: 40px 40px 40px 40px;
    border: solid 7px #044334;
    width: 30%;
    padding: 1%;
    margin-top: 2%;
  }

  .information {
    display: flex;
  }

  .information__wallet {
    width: 50vw;
    margin: auto;
    margin-top: 2%;
  }

  .modal {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
  opacity: 1; 
 pointer-events: auto; 
  overflow-y: auto; 
}

.modal-dialog {
  position: relative;
  width: 35vw;
  margin: 10px;
  margin: 30px auto; 
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 40px 40px 40px 40px;
    outline: 0;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
    background-color: #30E1A1;
    border-radius: 40px 40px 0 0;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.5vw;
    font-weight: 700;
    margin: auto;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    height: 48vw;
}

.modal-body__image {
  background-image: url(../img/hsse.png);
  height: 15vw;
  width: 15vw;
  background-size: cover;
  margin: auto;
}


.modal-body__description {
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 350px;
  max-height: 500px;
  text-align: center;
  overflow: hidden;
}

.modal-body__information {
  margin: auto;
  max-width: 350px;
  max-height: 500px;
  text-align: center;
  font-weight: 700;
}

.modal-body__action {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.modal-body__action-icon {
  margin: auto;
  width: 5vw;
  height: 5vw;
  flex-direction: row;
}

.create {
  display: flex;
  background-color: #D3FFF7;
  height: 38vw;
  border-radius: 0 0 40px 40px;
  flex-direction: column;
}

input.modal__field_description::placeholder {
  transform: translateY(-3vw);
}

.modal-create-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.5vw;
  font-weight: 700;
  margin: auto;
}

.modal-create-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  padding-top: 5%;
  background-color: #D3FFF7;
  border-radius: 40px 40px 0 0;
}

.modal__field {
  background-color: #ffffff;
  border: #044334 2px solid;
  justify-content: center;
  margin: auto;
  margin-top: 5%;
  width: 25vw;
  height: 3vw;
  border-radius: 10px 10px 10px 10px;
  font-size: 1vw;
}

.modal__field_description {
  height: 9vw;
}

.modal__button {
  background-color: #30E1A1;
  border: #044334 2px solid;
  justify-content: center;
  margin: auto;
  width: 10vw;
  height: 3vw;
  border-radius: 10px 10px 10px 10px;
  font-size: 1.5vw;
  cursor: pointer;
}

.hide {
  display: flex;
  margin: auto;
  color: #044334;
  font-size: 1.5vw;
  text-align: center;
  gap: 5%;
}

.checkmark {
  height: 1.5vw;
  width: 1.5vw;
  margin: auto;
}

.settings {
  display: flex;
  background-color: #D3FFF7;
  height: 25vw;
  border-radius: 0 0 40px 40px;
  flex-direction: column;
}

.modal-setting-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.5vw;
  font-weight: 700;
  margin: auto;
}

.modal-setting-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  padding-top: 5%;
  background-color: #D3FFF7;
  border-radius: 40px 40px 0 0;
}

.input__btn_disabled {
  background-color: #f1f1f1;
  cursor: default;
}

input {
  padding-left: 2%;
}


.achievements {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.card {
  display: flex;
  width: 30vw;
  height: 15vw;
  background-color: #30E1A1;
  border: solid #000000 0.25vw;
  flex-direction: row;
}


.card__image {
  background-image: url(../img/hsse.png);
  height: 8vw;
  background-size: cover;
  width: 9vw;
  border-radius: 50%;
  margin: auto;
  margin-left: 4%;
}

.card__information {
  color: #044334;
  margin: auto;
  margin-left: 4%;
}

.card__information_title {
  font-size: 1.5vw;
  font-weight: 500;
  margin-bottom: 5%;
}

.card__information_description {
  max-width: 18vw;
  height: 7vw;
  font-size: 1vw;
  hyphens: auto;
  word-break: break-all;
  overflow: scroll;
  margin-bottom: 5%;
}


.card__information_description::-webkit-scrollbar {
  width: 0;
}

.card__information_from {
  max-width: 18vw;
  font-size: 1vw;
  font-weight: 500;
  hyphens: auto;
}

.card__icon {
  height: 3vw;
  width: 3vw;
  margin: auto;
  margin-right: 4%;
}

.card__icon-button {
  border: none;
  background: none;
  margin: auto;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: 35vw;
  margin: 10px;
  margin: 30px auto;
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 40px 40px 40px 40px;
  outline: 0;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
  background-color: #30E1A1;
  border-radius: 40px 40px 0 0;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.5vw;
  font-weight: 700;
  margin: auto;
}

.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
}

.close:focus, .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
  height: 48vw;
}


.transfer {
  display: flex;
  background-color: #D3FFF7;
  height: 15vw;
  border-radius: 0 0 40px 40px;
  flex-direction: column;
}

.modal-transfer-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.5vw;
  font-weight: 700;
  margin: auto;
}

.modal-tranfer-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  padding-top: 5%;
  background-color: #D3FFF7;
  border-radius: 40px 40px 0 0;
}

.modal__label {
  display: flex;
}

