body {
  font-family: 'Inter', 'Arial', sans-serif;
  margin: 0;
}

.content {
  height: 100%;
  background-color: #044334;
}

.menu {
  display: flex;
  min-height: 4vw;
  background-color:#000000;
  align-items: center;
  margin: auto;
  white-space: nowrap;
}

.menu__item {
  width: 12vw;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  margin: auto;
  justify-content: space-between;
}

.menu__item_name {
  font-size: 1.2vw;
  text-align: center;
  margin-left: 0;
  font-weight: 500;
  opacity: 0.75;
}

.menu__image {
  height: 2%;
  width: 2%;
  margin-right: 7px;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.search {
  width: 100%;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #C8EDF9;
}

.search__loop {
  width: 3vw;
  margin-left: 11vw;
  margin-right: 1vw;
}

.search__word {
  font-size: 2vw;
  font-weight: 400;
  color: #044334;
  margin-right: auto;
}

.search__filter {
  width: 3vw;
  margin-right: 11vw;
}

.users {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  padding: 2.5%;
  gap: 2vw;
  box-sizing: border-box;
}

.users__card {
  height: 10vw;
  background-color: #30E1A1;
  border-radius: 1vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;
  align-items: center;
}

.card__image {
  grid-row: 1/3;
  border-radius: 50%;
  height: 70%;
  margin-left: 1vw;
  justify-self: center;
  align-self: center;
  border: 0.2vw solid #044334;
}

.card__name {
  font-size: 2.2vw;
  color: #044334;
  grid-column: 2/4;
  margin-left: 1.5vw;
  margin-right: 1vw;
  word-wrap: break-word;
  max-width: 60%;
  margin-top: 30%;
}

.card__sign {
  grid-column: 3;
  height: 70%;
  justify-self: end;
  margin-right: 1vw;
  margin-bottom: 1vw;
}

.footer {
  display: flex;
  height: 5vw;
  background-color: black;
  align-items: center;
  text-align: center;
  gap: 2%;
}

.footer__logo {
  width: 3vw;
  margin-left: 80%;
}

.footer__text {
  margin-right: 5%;
  margin-left: auto;
  text-align: right;
  color: #ffffff;
  opacity: 0.75;
  font-size: 1.5vw;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .users {
    width: 100%;
    grid-template-columns: auto;
    padding: 6vw;
    gap: 4vw;
  }

  .users__card {
    height: 25vw;
    border-radius: 1.5vw;
  }

  .card__image {
    justify-self: center;
    align-self: center;
    border-width: 0.4vw;
  }

  .card__name {
    font-size: 6vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .card__sign {
    margin-right: 2vw;
    margin-bottom: 2vw;
  }
}
