.content {
  height: 100%;
  background-color: #044334;
}

.menu {
  display: flex;
  justify-content: space-between;
  background-color:#000000;
  align-items: center;
  margin: 0;
  height: 5vw;
}

.menu__item {
  font-size: 90%;
  text-decoration: none;
  justify-content: space-between;
}

.menu__item_name {
  font-size: 2vw;
  white-space: nowrap;
  font-weight: 600;
  color: rgb(255, 255, 255, 0.64);
}

.menu__image {
  height: 3vw;
  width: 3vw;
}

.menu__half {
  display: flex;
  align-items: center;
}

.menu__half_left {
  gap: 0.7vw;
  margin-left: 2vw;
}

.menu__half_right {
  gap: 1vw;
  margin-right: 3.5%;
}

.menu__loop {
  width: 2.5vw;
}

.menu__settings {
  width: 2.5vw;
}

.search {
  width: 100%;
  height: 8vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.search__loop {
  width: 4.5vw;
  margin-left: 5vw;
  margin-right: 1vw;
}

.search__word {
  font-size: 4vw;
  color: rgba(0, 0, 0, 0.74);
  margin-right: auto;
}

.search__filter {
  width: 6vw;
  margin-right: 7vw;
}

.users {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 5vw;
  gap: 5vw;
}

.users__card {
  height: 15vw;
  background-color: #30E1A1;
  border-radius: 2vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;
  align-items: center;
}

.card__image {
  grid-row: 1/3;
  border-radius: 50%;
  height: 70%;
  margin-left: 3%;
  justify-self: center;
  align-self: center;
  border: 0.2vw solid #044334;
}

.card__name {
  font-size: 4vw;
  color: #044334;
  grid-column: 2/4;
  margin-left: 2vw;
  margin-right: 2vw;
}

.card__sign {
  grid-column: 3;
  height: 70%;
  justify-self: end;
  margin-right: 2vw;
}

.footer {
  display: flex;
  height: 5vw;
  background-color: black;
  align-items: center;
  text-align: center;
  gap: 2%;
}

.footer__logo {
  max-width: 100%;
  width: 3vw;
  margin-left: 80%;
}

.footer__text {
  margin-right: 5%;
  margin-left: auto;
  text-align: right;
  color: #ffffff;
  opacity: 0.75;
  font-size: 1.5vw;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .users {
    grid-template-columns: 1fr;
  }
  .users__card {
    height: 30vw;
  }
  .card__name {
    font-size: 8vw;
  }
}
